{
  "name": "siyuan-secure-notes",
  "author": "Macavity",
  "url": "https://github.com/Macavity/siyuan-secure-notes",
  "version": "1.0.0",
  "minAppVersion": "3.0.12",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "docker",
    "ios",
    "android"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "en_US": "Secure Notes with password",
    "zh_CN": "Secure Notes with password"
  },
  "description": {
    "en_US": "This plugin allows to secure entire notes in SiYuan with a password. This will also hide the notes from search results."
  },
  "readme": {
    "en_US": "README.md"
  },
  "funding": {
    "custom": [
      ""
    ]
  },
  "keywords": [
    "plugin",
    "secure",
    "search",
    "hide",
    "access",
    "control"
  ]
}